/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Kernel";
	#address-cells = <2>;

	images {
		kernel@1 {
			description = "Kernel";
			data = /incbin/("./Image.gz");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "gzip";
			load = <0x0 0x80200000>;
			entry = <0x0 0x80200000>;
			hash@1 {
				algo = "sha1";
			};
		};

    
        dtb@1 {
            description = "Device tree";
            data = /incbin/("./sg2002_licheervnano_sd.dtb");
            type = "flat_dt";
            arch = "riscv";
            compression = "none";
            hash@1 {
                algo = "sha1";
            };
        };
	};

	/*CFG*/
    configurations {
        default = "config-sg2002_licheervnano_sd";

        config-sg2002_licheervnano_sd {
            description = "boot sg2002_licheervnano_sd";
            kernel = "kernel@1";
            fdt = "dtb@1";
        };

    };


};
