image boot.vfat {
        vfat {
                label = "boot"
                files = {
                        "fip.bin",
                        "boot.sd"
                }
        }
        size = 16M 
}

image sdcard.img {
        hdimage {
                partition-table-type = mbr
        }

        partition boot {
                partition-type = 0x0C
                #partition-type-uuid = F
                bootable = "true"
                image = "boot.vfat"
        }

        partition rootfs {
                partition-type = 0x83
                #partition-type-uuid = L
                image = "rootfs.ext4"
		size = 512M
        }
}

