#!/bin/sh

CONF=/boot/udhcpd.usb0.conf

case "$1" in
  start)
    printf "Starting udhcpd.usb0: "
	id2=$(printf "%d" 0x$(sha512sum /sys/class/cvi-base/base_uid | head -c 2))
	id3=$(printf "%d" 0x$(sha512sum /sys/class/cvi-base/base_uid | head -c 4 | tail -c 2))
	if [ "$id2" -ge 255 ]
	then
		id2=254
	fi
	if [ "$id3" -ge 255 ]
	then
		id3=254
	fi
	ip=10.${id2}.${id3}.1/24
    if [ ! -e ${CONF} ]
    then
	    if [ ! -e /etc/udhcpd.usb0.conf ]
	    then
		    cp /etc/udhcpd.usb0.conf.skel /etc/udhcpd.usb0.conf
		    sed -i -e s/10.100.100/10.${id2}.${id3}/g /etc/udhcpd.usb0.conf
	    fi
	    CONF=/etc/udhcpd.usb0.conf
    fi
    if [ -e /boot/rndis_ipv4_addr ]
    then
	    ip=$(cat /boot/rndis_ipv4_addr)
    fi
    ip link set usb0 up
    ip addr add ${ip} dev usb0
    busybox udhcpd -S /etc/udhcpd.usb0.conf
    [ $? = 0 ] && echo "OK" || echo "FAIL"
  ;;
  stop)
    printf "Stopping udhcpd.usb0: "
    kill $(cat /var/run/udhcpd.usb0.pid)
    echo "OK"
    sleep 1
  ;;
  restart)
    printf "Restarting udhcpd.usb0: "
    stop
    start
    echo "OK"
  ;;
esac
